<div class="formulario-container">
    <h2>Realizar Transacción</h2>
    <form>
      <div class="form-group">
        <label for="numeroCuenta">Número de Cuenta</label>
        <input type="text" id="numeroCuenta" name="numeroCuenta" required>
      </div>
  
      <div class="form-group">
        <label for="tipoCuenta">Tipo de Cuenta</label>
        <select id="tipoCuenta" name="tipoCuenta" required>
          <option value="ahorro">Ahorro</option>
          <option value="corriente">Corriente</option>
        
        </select>
      </div>
  
      <div class="form-group">
        <label for="beneficiario">Beneficiario</label>
        <input type="text" id="beneficiario" name="beneficiario" required>
      </div>
  
      <div class="form-group">
        <label for="monto">Monto a Acreditar</label>
        <input type="number" id="monto" name="monto" required>
      </div>
  
      <div class="form-group">
        <label for="concepto">Concepto</label>
        <textarea id="concepto" name="concepto" required></textarea>
      </div>
  
      <button type="submit">Enviar Transacción</button>
    </form>
  </div>
  