$headlight-light-blue: #D7EEF4;
$accent-blue: rgb(80, 209, 242);
$royal-blue: #39AAC5;
$silver-blue: #222A30;
$deep-blue: #0E4974FF;
$deep-blue-gradient: linear-gradient(0deg, #000000FF 10%, #0E4974FF 83%);
$highlight-orange: #EDA84B;
$light-grey: rgb(214, 214, 214);
$soft-grey: #f7f7f7;
$light-grey-blue: rgb(185, 216, 233);
$grey-filter: invert(40%) sepia(0%) saturate(0%) hue-rotate(182deg) brightness(96%) contrast(87%);
$white-filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(344deg) brightness(104%) contrast(104%)
