.formulario-container {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  
    h2 {
      text-align: center;
      color: #333;
    }
  
    .form-group {
      margin-bottom: 15px;
  
      label {
        display: block;
        margin-bottom: 5px;
      }
  
      input[type="text"],
      input[type="number"],
      select,
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
      }
  
      textarea {
        height: 100px;
        resize: vertical;
      }
    }
  
    button {
      width: 100%;
      padding: 10px;
      background-color: #ad61f8;
      border: none;
      border-radius: 4px;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s;
  
      &:hover {
        background-color: #9b4de0;
      }
    }
  }
  