<header class="header">
    <div class="logo-container">
        <img src="path_to_logo" alt="Logo" class="logo">
    </div>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="#">Quienes Somos</a></li>
            <li><a href="#">Banca de Personas</a></li>
            <li><a href="#">Banca Empresas y PYME</a></li>
            <li><a href="#">Canales Electrónicos</a></li>
            <li><a href="#">Puntos de Servicio</a></li>
        </ul>
    </nav>
    <div class="social-media">
        <a href="https://www.facebook.com/tuPagina" target="_blank"><img src="assets/facebook.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/tuPerfil" target="_blank"><img src="assets/instagram.png" alt="Instagram"></a>

    </div>
</header>





<div class="login-page">
    <div class="login-image">
        <img src="assets/login-background.webp" alt="Login Background">
    </div>
    <div class="login-container">
        <h2>Login</h2>
        <form>
            <div class="form-group">
                <label for="username">Usuario:</label>
                <input type="text" id="username" class="form-control" placeholder="Ingresa tu usuario"name="username" [(ngModel)]="user.username">
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" class="form-control" placeholder="Ingresa tu contraseña" name="password" [(ngModel)]="user.password">
            </div>



            <div class="form-group">
                <button type="button" class= "btn btn-primary">¿Contraseña olvidada?</button>
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-secondary" (click)="onLoginClick()">Ingresar</button>

        </div>
        </form>


    </div>
</div>
