body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000; // Color de fondo negro
    padding: 10px 50px; 
}

.logo-container {
    .logo {
        height: 50px; 
    }
}

.navbar {
    .nav-links {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;

        li {
            margin: 0 20px; // Ajusta el margen entre enlaces

            a {
                text-decoration: none;
                color: white; // Color del texto
                font-weight: bold; // Estilo del texto
            }
        }
    }
}

.social-media {
    a {
        margin-left: 20px; 

        img {
            height: 30px; 
        }
    }
}

:host {
    display: block;
    height: 100vh;
    background-color: #011120;
}

.login-page {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    width: 600px;
    margin: 0 auto;
    background-color: #011118;
    box-sizing: border-box; 
    border: 5px solid white; 
    
}

.login-container h2 {
    color: white;
    margin: 0 auto;
  
}

.login-image {
   position:absolute; 
    left: 20px; /* Alinear la imagen a la izquierda de la página */
}

.login-image img {
    max-width: 400px;
    height: auto;
}

.login-container {
    padding: 20px;
    max-width: 300px; 
    width: 100%; 
    box-sizing: border-box; 
}

.form-group {
    margin-bottom: 15px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.btn-primary {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #011120;
    color: white;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary {
    width: 150px; /* Aumentar el ancho del botón */
    padding: 10px 20px; /* Ajustar el espaciado dentro del botón */
    border-radius: 20px; /* Redondear las esquinas */
    background-color: #031f39; /* Color de fondo */
    color: white; /* Color del texto */
    border: 2px solid white; /* Borde del botón */
    font-size: 14px; /* Tamaño del texto */
    cursor: pointer; /* Cambiar el cursor al pasar por encima */
    display: block; /* Hacer que el botón sea un bloque para permitir el ancho personalizado */
    margin: 15px auto 30px; /* Centrar el botón y aumentar el margen inferior */
    transition: background-color 0.3s, color 0.3s; /* Transición suave */
}

.btn-secondary:hover {
    background-color: rgb(63, 158, 242); /* Color de fondo al pasar el mouse */
    color: #011120; /* Cambiar el color del texto al pasar el mouse */
}

.btn-primary {
    width: 100%; /* Aumentar el ancho del botón */
    padding: 15px; /* Aumentar el espaciado dentro del botón */
    border-radius: 4px; /* Bordes ligeramente redondeados */
    background-color: #4faee9; /* Color de fondo */
    color: white; /* Color del texto */
    border: none; /* Sin borde */
    cursor: pointer; /* Cambiar el cursor al pasar por encima */
    display: block; /* Hacer que el botón sea un bloque para permitir el ancho personalizado */
    margin: 40px auto 0; /* Aumentar el margen superior y centrar el botón */
    transition: background-color 0.3s; /* Transición suave para el fondo */
}

.btn-primary:hover {
    background-color: #0056b3; /* Color de fondo al pasar el mouse */
}
