:host {
    display: block;
    height: 100vh;
    background-color: #011120;
}


.dashboard-container {
    padding: 20px;
    background-color:#0a0120; // Un color de fondo claro para el panel de control
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    h1 {
        color: #ffffff; // Un color oscuro para el texto
    }

    .dashboard-menu {
        display: flex;
        flex-direction: column; // Botones en una columna

        button {
            background-color: #007bff; // Un azul estándar para botones
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            margin-top: 10px;
            cursor: pointer;
            transition: background-color 0.3s;

            &:hover {
                background-color: #0056b3;
            }
        }
    }
}

.saldo-recuadro {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative; 
    padding: 20px;
    border-radius: 5px;
    background-color: #f0f0f0;
    border: 1px solid #00ffea;
    height: 220px;
    font-size: 30px;
    box-shadow: 0 0 15px rgba(0, 255, 234, 0.7), 0 0 5px rgba(0, 255, 234, 0.5) inset;
    /* ... */
}


.disponible-texto {
    position: absolute;
    width: calc(100% - 280px); 
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}


.imagen-cerdoverde {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    height: 250px;
    width: 250px; 
}



  

  .imagen-cerdoverde {
    height: 250px; /* Altura de la imagen */
    margin-left: 20px; /* Margen izquierdo para separar del texto */
  }
  

  .saldo-recuadro div,
  .saldo-recuadro img {
    flex-shrink: 0; /* Evita que el texto y la imagen se reduzcan */
  }
  

  .texto-disponible {
    flex-grow: 1; /* Permite que el contenedor del texto crezca */
    text-align: center; /* Centra el texto dentro del contenedor */
  }
  
  .numero-cuenta {
    margin-top: 10px; 
    font-size: 20px;
    text-align: center; 
    font-family: 'Arial', sans-serif; 
    color: #ffffff; 
    
  }
  


  .transacciones-container {
    display: flex;
    justify-content: center; // Centra los botones horizontalmente
    gap: 30px; // Espacio entre los botones

    button {
        background-color: #ad61f8; // Un azul estándar para botones
        color: white;
        padding: 25px 30px;
        border: none;
        border-radius: 50px; // Aumentar para hacer los botones más redondos
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
            background-color: #0056b3;
        }
    }
}
#myChart {
    max-width: 800px; 
    max-height: 800px; 
  }
  

/* Estilos existentes... */

.grafico-y-datos {
    display: flex; 
    align-items: center;
    justify-content: space-around;
    color:white;
  }
  
  .grafico-container {
    flex: 1; 
    max-width: 50%; 
  }
  
  .acumulados {
    flex: 1; 
    max-width: 50%; 
    margin-left: 20px;
    font-size: 20px;
    margin-top: -400px;
  }
  

  .depositos {
    color: rgba(255, 99, 132, 1); 
    font-family:sans-serif;
  }
  
  .debitos {
    color: rgba(54, 162, 235, 1); 
    font-family:sans-serif;
  }
  
  .retiros {
    color: rgba(255, 206, 86, 1); 
    font-family:sans-serif;
  }
  
  .compras {
    color: rgba(75, 192, 192, 1); 
    font-family:sans-serif;
  }
  