.dashboard-container {
    padding: 20px;
    background-color: #f5f5f5; // Un color de fondo claro para el panel de control
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    h1 {
        color: #333; // Un color oscuro para el texto
    }

    .dashboard-menu {
        display: flex;
        flex-direction: column; // Botones en una columna

        button {
            background-color: #007bff; // Un azul estándar para botones
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            margin-top: 10px;
            cursor: pointer;
            transition: background-color 0.3s;

            &:hover {
                background-color: #0056b3;
            }
        }
    }
}
